# IT Labs 
# File: sonar-project.properties 

# required metadata
sonar.projectKey=com.hp.it.labs.instantPricing
sonar.projectName=IT Labs - Instant Pricing
sonar.projectDescription=Instant Pricing App for Android and iOS 
sonar.projectVersion=1.2.0 

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.language=java, js, plsql, ts
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git@github.azc.ext.hp.com:it-innovation-lab/PricingAPP-DEV.git

# List of the module identifiers
sonar.modules=server,ionic,db

server.sonar.projectName=Instant Pricing API Server
server.sonar.projectBaseDir=PricingServer/CODE/
server.sonar.sources=src
server.sonar.exclusions=.settings, build/**/*
#server.sonar.tests=test
server.sonar.java.binaries=build/classes
server.sonar.java.libraries=WebContent/WEB-INF/lib
server.sonar.language=java

ionic.sonar.projectName=Instant Pricing UI Frontend
ionic.sonar.projectBaseDir=UI/CODE/
ionic.sonar.sources=src,e2e
ionic.sonar.binaries=tutorial/java/tutorial.jar
ionic.sonar.libraries=lib/java/build/deps/*.jar,lib/java/build/libs/libthrift-0.13.0.jar
ionic.sonar.language=js, ts

db.sonar.projectName=Instant Pricing DB
db.sonar.projectBaseDir=DB Scripts
db.sonar.sources=.
db.sonar.exclusions=test/**/*
db.sonar.language=plsql
